.header {
  &__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    .header_logo {
      margin-left: 3%;
      .sp {
        display: none;
      }
      .pc {
        display: block;
        width: 100%;
        height: 30px;
      }
    }
    .header_menu {
      .openbtn {
        display: none;
      }
      #g-nav {
        display: none;
      }
      .pc_nav{
        display: flex;
        align-items: center;
        color: $cNavy;
        ul {
          display: flex;
          align-items: center;
          li{
            text-align: center;
            margin-right: 50px;
            a{
              font-weight: 500;
              font-size: 13px;
              line-height: 16px;
              span {
                font-size: 16px;
                line-height: 35px;
              }
            }
            .phone {
              font-size: 24px;
              line-height: 29px;
              letter-spacing: 0.1rem;
              vertical-align: middle;
              margin-right: 50px;
              .fas {
                margin-right: 6px;
                font-size: 16px;
                vertical-align: inherit;
              }
              span {
                font-size: 16px;
                line-height: 35px;
                letter-spacing: 0;
                margin-left: 10px;
              }
            }
            .contact_btn {
              position: absolute;
              top: 0;
              right:0;
              display: inline-block;
              background-color: #20868A;
              padding: 6.5px 22px;
              font-size: 14px;
              line-height: 31px;
              font-weight: 500;
              color: #fff;
              .fas {
                font-size: 30px;
              }
            }
          }
        }
      }
    }
  }
  &__view {
    &_images {
      height: 755px;
      .sp {
        display: none;
      }
      .pc {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    &_title {
      top: 270px;
      left: 8%;
      h1 {
        font-size: 60px;
        padding: 13px 20px;
      }
      h1:first-child{
        letter-spacing: 0.8rem;
      }
      h2 {
        font-size: 18px;
        line-height: 18px;
      }
    }
    &__contact {
      display: flex;
      left: 8%;
      top: 600px;
      width: auto;
      transform: translateX(0);

      &_phone {
        margin-right: 75px;
      }
    }
    &__article {
      bottom: -40px;
      margin: 0 8%;
      width: auto;
      padding: 20px 40px;
      .article_title {
        padding-right: 20px;
      }
      .text_area {
        display: flex;
        align-items: center;
        p {
          margin-left: 110px;
        }
        a {
          margin-left: 40px;
          width: auto;
          br{
            display: none;
          }
        }
      }
    }
  }
}

/* CONCEPT */
.concept {
  &__index {
    padding: 0 8%;
  }
  &__title {
    width: 350px;
    height: 68vh;
  }
  &__content {
    margin-bottom: 130px;
    .flex {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 30px;
      .image_area {
        margin-right: 15px;
        .sp {
          display: none;
        }
        .pc {
          display: block;
          width: 475px;
          height: 317px;
        }
      }
    }
    .flex_content {
      margin-top: 130px;
      .content_title {
        width: 460px;
        text-align: right;

        h2 {
          font-size: 28px;
        }
      }
      .content_price {
        margin-top: 50px;
        text-align: right;
        p {
          font-size: 60px;
          span {
            font-size: 20px;
          }
        }
      }
    }
  }
  .content_text {
    width: 950px;
    margin: 0 0 30px auto;
    padding: 0;
  }
  .feature {
    display: flex;
    background-color: $cBgSer;
    height: 522px;
    &__title {
      width: 30%;
      padding-left: 8%;
      padding-right: 5%;
      text-align: left;
      margin-top: 50px;
      h3 {
        font-size: 20px;
      }
      h2 {
        font-size: 28px;
      }
    }
    &__content {
      width: 50%;
      position: relative;
      .skew_bg {
        background-color: #fff;
        transform: skewX(-20deg);
        height: 522px;
        position: absolute;
        top: 0;
        right: 65px;
        width: 100%;
      }
      .content_card{
        width: 70%;
        position: absolute;
        .bg_num {
          left: -140px;
        }
        .text_area {
          .title {
            text-align: left;
            margin: 0;
          }
        }
      }
      .first{
        top: 50px;
        left: 180px;
      }
      .second {
        top: 200px;
        left: 125px;
      }
      .third {
        top: 350px;
        left: 70px;
      }
    }
  }
}

/* SERVICE */
.service {
  margin: 0 8%;
  &__title {
    width: 335px;
    height: 614px;
    padding-top: 30px;
    h1 {
      padding-bottom: 260px;
    }
  }
  &__index {
    text-align: left;
    width: 950px;
    padding: 200px 0 0 0;
    h2 {
      font-size: 28px;
    }
  }
  &__content {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 90%;
    .service_card{
      padding: 0;
      width: 29%;
      .image_area {
        img {
          width: 100%;
        }
      }
    }
  }
}